
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rogers</title>
<!--CSS-->
<input id="loc" name="loc" type="hidden" value="false"/>
<link href="./cmn/css/common-min.css" media="screen" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="./cmn/css/ie6-min.css" />
	<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="./cmn/css/ie7-min.css" />
	<![endif]-->
<link href="./cmn/css/print.css" media="print" rel="stylesheet" type="text/css"/>
<link href="./cmn/css/lib/jquery.radioswitch.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./cmn/css/lib/progressBar.css" media="screen" rel="stylesheet" type="text/css"/>
<!--Character Encoding-->
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="noindex,nofollow" name="robots"/>
<script src="./cmn/js/lib/jquery-3.4.1.js" type="text/javascript"></script>
<script src="./cmn/js/lib/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="./cmn/js/lib/jquery.validate.js" type="text/javascript"></script>
<script src="./cmn/js/lib/jquery.alerts.js" type="text/javascript"></script>
<script src="./cmn/js/lib/jquery.ciscoExt.js" type="text/javascript"></script>
<script src="./cmn/js/lib/jquery.highContrastDetect.js" type="text/javascript"></script>
<script src="./cmn/js/lib/jquery.radioswitch.js" type="text/javascript"></script>
<script src="./cmn/js/lib/jquery.virtualDialog.js" type="text/javascript"></script>
<script src="./cmn/js/lib/bootstrap.min.js" type="text/javascript"></script>
<script src="./cmn/js/lib/bootstrap-waitingfor.js" type="text/javascript"></script>
<!-- update the version of utilityFunctions.js if any changes is made to this js file otherwise browser will take the old js file from the cache memory -->
<script src="./cmn/js/utilityFunctions.js?v=1" type="text/javascript"></script>
<script src="./cmn/js/gateway.js" type="text/javascript"></script>
<script src="./locale/CLDRPluralRuleParser.js"></script>
<script src="./locale/jquery.i18n.js"></script>
<script src="./locale/jquery.i18n.messagestore.js"></script>
<script src="./locale/jquery.i18n.fallbacks.js"></script>
<script src="./locale/jquery.i18n.language.js"></script>
<script src="./locale/jquery.i18n.parser.js"></script>
<script src="./locale/jquery.i18n.emitter.js"></script>
<script src="./locale/jquery.i18n.emitter.bidi.js"></script>
<script src="./locale/global.js?t=5763730"></script> <!-- add this -->
<script type="text/javascript">
function alertLoc(msg){
        var locale=$('#loc').val();
        //locale for independent messages that cannot be binded to html elements
        $.i18n().locale = locale;
        $.i18n().load( {
                        it: {
                                "Please Login First!":"Per procedere, effettua l'accesso",
				"Access Denied!":"Accesso Negato"
                        }
                });
        alert($.i18n(msg));
}
</script>
</head>
<body>
<!--Main Container - Centers Everything-->
<div id="container">
<!--Header-->
<div id="header">
<p class="bridmar"> </p>
<h2 class="logo_title" id="logo"><img alt="Rogers" src="cmn/syndication/img/logo_rogers.png" title="Rogers"/></h2>
</div> <!-- end #header -->
<div class="acs-hide" id="div-skip-to">
<a href="#content" id="skip-link" name="skip-link">Skip to content</a>
</div>
<input id="locale" name="locale" type="hidden" value="false"/>
<!--Main Content-->
<div id="main-content">
<div id="sub-header">
<ul class="on" id="userToolbar">
<li class="first-child"><span id="hiloc">Hi </span>admin</li>
<li class="toolbar_style">  •  <a href="home_loggedout.jst" id="logout" tabindex="0">Logout</a></li>
<li class="toolbar_style">  •  <a href="password_change.jst" id="chPass" tabindex="0">Change Password</a></li>
</ul>
<ul id="status">
<li class="battery first-child" id="sta_batt"><div class="sprite_cont"><span class="bat-0"><img alt="Battery icon" id="batticonloc" src="./cmn/img/icn_battery.png" title="Battery icon"/></span></div><a href="javascript: void(0);" role="toolbar" tabindex="0">0%</a> <!-- NOTE: When this value changes JS will set the battery icon --> </li><li class="internet" id="sta_inet"><span class="value on-off sprite_cont"><img alt="Internet Online" src="./cmn/img/icn_on_off.png"/></span><a href="javascript: void(0);" tabindex="0">Internet<div class="tooltip" id="bat_remain">Loading...</div></a></li><li class="wifi" id="sta_wifi"><span class="value on-off sprite_cont"><img alt="WiFi Online" src="./cmn/img/icn_on_off.png"/></span><a href="javascript: void(0);" tabindex="0">Wi-Fi<div class="tooltip" id="bat_remain">Loading...</div></a></li><li class="MoCA off" id="sta_moca"><span class="value on-off sprite_cont"><img alt="MoCA Offline" src="./cmn/img/icn_on_off.png"/></span><a href="javascript: void(0);" tabindex="0">MoCA<div class="tooltip" id="bat_remain">Loading...</div></a></li><li class="security last off" id="sta_fire"><span class="value on-off sprite_cont"><img alt="Security Off" src="./cmn/img/icn_on_off.png"/></span><a href="javascript: void(0);" tabindex="0"><label id="secuserlocLow">Low Security</label><div class="tooltip" id="bat_remain">Loading...</div></a></li>
</ul>
</div><!-- end #sub-header -->
<!-- $Id: nav.dory.jst 3155 2010-01-06 19:36:01Z slemoine $ -->
<!--Nav-->
<div id="nav"><ul><li class="nav-gateway"><a class="top-level" href="at_a_glance.jst" id="gatewayloc" role="menuitem" title="click to toggle sub menu">Gateway</a><ul><li class="nav-at-a-glance"><a href="at_a_glance.jst" id="ataglanceloc" role="menuitem">At a Glance</a></li><li class="nav-connection"><a href="javascript:;" id="connloc" role="menuitem" title="click to toggle sub menu">Connection</a><ul><li class="nav-connection-status"><a href="connection_status.jst" id="statloc" role="menuitem">Status</a></li><li class="nav-gateway-network"><a href="network_setup.jst" role="menuitem">Rogers Network</a></li><li class="nav-local-ip-network"><a href="local_ip_configuration.jst" id="locip" role="menuitem">Local IP Network</a></li><li class="nav-wifi-config"><a href="wireless_network_configuration.jst" id="wifiloc" role="menuitem">Wi-Fi</a></li><li class="nav-moca"><a href="moca.jst" role="menuitem">MoCA</a></li><li class="nav-wan-network"><a href="wan_network.jst" id="wannet" role="menuitem">WAN Network</a></li></ul></li><li class="nav-firewall"><a href="javascript:;" id="firwlloc" role="menuitem" title="click to toggle sub menu">Firewall</a> <ul> <li class="nav-firewall-ipv4"><a href="firewall_settings_ipv4.jst" role="menuitem">IPv4</a></li> <li class="nav-firewall-ipv6"><a href="firewall_settings_ipv6.jst" role="menuitem">IPv6</a></li> </ul> </li><li class="nav-software"><a href="software.jst" role="menuitem">Software</a></li><li class="nav-hardware"><a href="javascript:;" id="hrdloc" role="menuitem" title="click to toggle sub menu">Hardware</a><ul><li class="nav-system-hardware"><a href="hardware.jst" id="hardmess1" role="menuitem">System Hardware</a></li><li class="nav-battery"><a href="battery.jst" id="battloc" role="menuitem">Battery</a></li><li class="nav-lan"><a href="lan.jst" role="menuitem">LAN</a></li><li class="nav-wifi"><a href="wifi.jst" role="menuitem">Wireless</a></li></ul></li></ul></li><li class="nav-connected-devices"><a class="top-level" href="connected_devices_computers.jst" id="conndev" role="menuitem" title="click to toggle sub menu">Connected Devices</a><ul><li class="nav-cdevices"><a href="connected_devices_computers.jst" id="devloc" role="menuitem">Devices</a></li></ul></li><li class="nav-parental-control"><a class="top-level" href="managed_sites.jst" id="parloc" role="menuitem" title="click to toggle sub menu">Parental Control</a><ul><li class="nav-sites"><a href="managed_sites.jst" id="mansitesloc" role="menuitem">Managed Sites</a></li><li class="nav-services"><a href="managed_services.jst" id="manserloc" role="menuitem">Managed Services</a></li><li class="nav-devices"><a href="managed_devices.jst" id="mandevloc" role="menuitem">Managed Devices</a></li><li class="nav-parental-reports"><a href="parental_reports.jst" id="reploc" role="menuitem">Reports</a></li></ul></li><li class="nav-advanced"><a class="top-level" href="port_forwarding.jst" id="advloc" role="menuitem" title="click to toggle sub menu">Advanced</a><ul><li class="nav-port-forwarding"><a href="port_forwarding.jst" role="menuitem">Port Forwarding</a></li><li class="nav-port-triggering"><a href="port_triggering.jst" role="menuitem">Port Triggering</a></li><li class="nav-remote-management"><a href="remote_management.jst" id="remloc" role="menuitem">Remote Management</a></li><!--li class="nav-qos1"><a role="menuitem"  href="qos1.jst">QoS</a></li--><li class="nav-dmz"><a href="dmz.jst" role="menuitem">DMZ</a></li><li class="nav-device-discovery"><a href="device_discovery.jst" id="devdishead" role="menuitem">Device Discovery</a></li></ul></li><li class="nav-troubleshooting"><a class="top-level" href="troubleshooting_logs.jst" id="troubleloc" role="menuitem" title="click to toggle sub menu">Troubleshooting</a><ul><li class="nav-logs"><a href="troubleshooting_logs.jst" id="logsloc" role="menuitem">Logs</a></li><li class="nav-diagnostic-tools"><a href="network_diagnostic_tools.jst" id="diagloc" role="menuitem">Diagnostic Tools</a></li><li class="nav-wifi-spectrum-analyzer"><a href="wifi_spectrum_analyzer.jst" id="wifispecloc" role="menuitem">Wi-Fi Spectrum Analyzer</a></li><li class="nav-moca-diagnostics"><a href="moca_diagnostics.jst" id="mocdiagloc" role="menuitem">MoCA Diagnostics</a></li><li class="nav-restore-reboot"><a href="restore_reboot.jst" id="resetloc" role="menuitem">Reset/Restore Gateway</a></li><li class="nav-password"><a href="password_change.jst" id="chPass" role="menuitem">Change Password</a></li></ul></li></ul></div>
<div class="cnt-device-main" id="content">
<h1 id="connhead">Connected Devices &gt; Devices</h1>
<div id="educational-tip">
<h3 class="connectMess"><span id="connhom1">Managing your home network settings is now easier than ever.</span><br/><span id="">Please download the </span>Rogers Ignite HomeConnect<span id="sooninfoapp"> app</span><span id="connhom2"> to view and manage your list of connected/offline devices. You can block access to your home network for any device, among many other features and settings.</span>
</h3>
</div>
<div class="module data" id="online-private">
<h2 id="online-table-cap">Online Devices-Private Network</h2>
<table class="data connected_dev" summary="This table displays Online Devices connected to priviate network">
<tr>
<th class="condev_host" id="host-name">Host Name</th>
<th class="condev_ip" id="dhcp-or-reserved">DHCP/Reserved IP</th>
<th id="rssi-level">RSSI Level</th>
<th id="connection-type">Connection</th>
<th id="edit-button"> </th>
<th id="disconnect-button"> </th>
</tr>
<tr ''="">
  <td headers="host-name">
    <a class="label device-name private" href="javascript:void(0)" tabindex="0"><u>				TPLINK					</u></a> 
    <div class="device-info">
      <dl>
        <dd><br/></dd>
        <dd><b id="ipvaddloc">IPv4 Address</b><br/></dd>
        10.0.0.225
        <dd><b id="macaddlocnew">MAC Address</b><br/></dd>A0:F3:C1:00:00:00<dd><b id="commentnew">Comments</b><br/></dd>
      </dl>
    </div>
  </td>
  <td headers="dhcp-or-reserved" id="dhcpid">			DHCP			</td>
  <td headers="rssi-level">			NA			</td>
  <td headers="connection-type" id="ethcon"> <span id="ethcon">Ethernet</span> </td>
  <td headers="edit-button"><input class="btn private edbutton" id="btn-1" tabindex="0" type="button" value="Edit"/></td>
  <td headers="disconnect-button">		 		    </td>
</tr>
<tr '="" class="odd">
  <td headers="host-name">
    <a class="label device-name private" href="javascript:void(0)" tabindex="0"><u>				Colbys-iPhone					</u></a> 
    <div class="device-info">
      <dl>
        <dd><br/></dd>
        <dd><b id="ipvaddloc">IPv4 Address</b><br/></dd>
        10.0.0.201
        <dd><b id="ipv6addloc">IPv6 Address</b><br/></dd>
        2607:fea8:fca0:841d:df06:9769:3263:ce3b
        <dd><b id="loclinkadd">Local Link IPv6 Address</b><br/></dd>
        fe80::2a42:79ca:cc1f:61d1
        <dd><b id="macaddlocnew">MAC Address</b><br/></dd>18:65:90:00:00:00<dd><b id="commentnew">Comments</b><br/></dd>
      </dl>
    </div>
  </td>
  <td headers="dhcp-or-reserved" id="reserveip">			Reserved IP			</td>
  <td headers="rssi-level">			-62 dBm			</td>
  <td headers="connection-type" id="24_G"> <span id="24_G">Wi-Fi 2.4 GHz</span> </td>
  <td headers="edit-button"><input class="btn private edbutton" id="btn-2" tabindex="0" type="button" value="Edit"/></td>
  <td headers="disconnect-button">		 		    </td>
</tr>
<tr ''="">
  <td headers="host-name">
    <a class="label device-name private" href="javascript:void(0)" tabindex="0"><u>				Carloss-iPhone					</u></a> 
    <div class="device-info">
      <dl>
        <dd><br/></dd>
        <dd><b id="ipvaddloc">IPv4 Address</b><br/></dd>
        10.0.0.47
        <dd><b id="ipv6addloc">IPv6 Address</b><br/></dd>
        2607:fea8:fca0:841d::bb47
        <dd><b id="loclinkadd">Local Link IPv6 Address</b><br/></dd>
        fe80::8eea:48ff:febc:3dc0
        <dd><b id="macaddlocnew">MAC Address</b><br/></dd>48:A9:1C:00:00:00<dd><b id="commentnew">Comments</b><br/></dd>
      </dl>
    </div>
  </td>
  <td headers="dhcp-or-reserved" id="dhcpid">			DHCP			</td>
  <td headers="rssi-level">			-65 dBm			</td>
  <td headers="connection-type" id="5_G"> <span id="5_G">Wi-Fi 5 GHz</span> </td>
  <td headers="edit-button"><input class="btn private edbutton" id="btn-3" tabindex="0" type="button" value="Edit"/></td>
  <td headers="disconnect-button">		 		    </td>
</tr>
<tr '="" class="odd">
  <td headers="host-name">
    <a class="label device-name private" href="javascript:void(0)" tabindex="0"><u>				Colbys-Air					</u></a> 
    <div class="device-info">
      <dl>
        <dd><br/></dd>
        <dd><b id="ipvaddloc">IPv4 Address</b><br/></dd>
        10.0.0.45
        <dd><b id="macaddlocnew">MAC Address</b><br/></dd>70:56:81:00:00:00<dd><b id="commentnew">Comments</b><br/></dd>
      </dl>
    </div>
  </td>
  <td headers="dhcp-or-reserved" id="dhcpid">			DHCP			</td>
  <td headers="rssi-level">			-69 dBm			</td>
  <td headers="connection-type" id="5_G"> <span id="5_G">Wi-Fi 5 GHz</span> </td>
  <td headers="edit-button"><input class="btn private edbutton" id="btn-4" tabindex="0" type="button" value="Edit"/></td>
  <td headers="disconnect-button">		 		    </td>
</tr>
<tr ''="">
  <td headers="host-name">
    <a class="label device-name private" href="javascript:void(0)" tabindex="0"><u>				amazon-4d73d5f06					</u></a> 
    <div class="device-info">
      <dl>
        <dd><br/></dd>
        <dd><b id="ipvaddloc">IPv4 Address</b><br/></dd>
        10.0.0.172
        <dd><b id="ipv6addloc">IPv6 Address</b><br/></dd>
        2607:fea8:fca0:841d:381c:df10:8459:10f
        <dd><b id="loclinkadd">Local Link IPv6 Address</b><br/></dd>
        fe80::32fd:38ff:fe6f:21a7
        <dd><b id="macaddlocnew">MAC Address</b><br/></dd>CC:9E:A2:00:00:00<dd><b id="commentnew">Comments</b><br/></dd>
      </dl>
    </div>
  </td>
  <td headers="dhcp-or-reserved" id="dhcpid">			DHCP			</td>
  <td headers="rssi-level">			-77 dBm			</td>
  <td headers="connection-type" id="5_G"> <span id="5_G">Wi-Fi 5 GHz</span> </td>
  <td headers="edit-button"><input class="btn private edbutton" id="btn-5" tabindex="0" type="button" value="Edit"/></td>
  <td headers="disconnect-button">		 		    </td>
</tr>
<tr '="" class="odd">
  <td headers="host-name">
    <a class="label device-name private" href="javascript:void(0)" tabindex="0"><u>				Amandas-iPhone					</u></a> 
    <div class="device-info">
      <dl>
        <dd><br/></dd>
        <dd><b id="ipvaddloc">IPv4 Address</b><br/></dd>
        10.0.0.85
        <dd><b id="ipv6addloc">IPv6 Address</b><br/></dd>
        2607:fea8:fca0:841d::e9d0
        <dd><b id="loclinkadd">Local Link IPv6 Address</b><br/></dd>
        fe80::3b:4d13:ce3:eb38
        <dd><b id="macaddlocnew">MAC Address</b><br/></dd>20:EE:28:00:00:00<dd><b id="commentnew">Comments</b><br/></dd>
      </dl>
    </div>
  </td>
  <td headers="dhcp-or-reserved" id="dhcpid">			DHCP			</td>
  <td headers="rssi-level">			-51 dBm			</td>
  <td headers="connection-type" id="5_G"> <span id="5_G">Wi-Fi 5 GHz</span> </td>
  <td headers="edit-button"><input class="btn private edbutton" id="btn-6" tabindex="0" type="button" value="Edit"/></td>
  <td headers="disconnect-button">		 		    </td>
</tr>
<tr ''="">
  <td headers="host-name">
    <a class="label device-name private" href="javascript:void(0)" tabindex="0"><u>				Amandas-MBP-2					</u></a> 
    <div class="device-info">
      <dl>
        <dd><br/></dd>
        <dd><b id="ipvaddloc">IPv4 Address</b><br/></dd>
        10.0.0.44
        <dd><b id="ipv6addloc">IPv6 Address</b><br/></dd>
        2607:fea8:fca0:841d:9c41:2184:8788:de1c
        <dd><b id="loclinkadd">Local Link IPv6 Address</b><br/></dd>
        fe80::f0fd:2e25:1808:1b6d
        <dd><b id="macaddlocnew">MAC Address</b><br/></dd>80:E6:50:00:00:00<dd><b id="commentnew">Comments</b><br/></dd>
      </dl>
    </div>
  </td>
  <td headers="dhcp-or-reserved" id="dhcpid">			DHCP			</td>
  <td headers="rssi-level">			-67 dBm			</td>
  <td headers="connection-type" id="5_G"> <span id="5_G">Wi-Fi 5 GHz</span> </td>
  <td headers="edit-button"><input class="btn private edbutton" id="btn-7" tabindex="0" type="button" value="Edit"/></td>
  <td headers="disconnect-button">		 		    </td>
</tr>
<tfoot>
<tr class="acs-hide">
<td headers="host-name">null</td>
<td headers="dhcp-or-reserved">null</td>
<td headers="rssi-level">null</td>
<td headers="connection-type">null</td>
<td headers="edit-button">null</td>
<td headers="disconnect-button">null</td>
</tr>
</tfoot>
</table>
<div class="btn-group">
<a class="btn add-Client lan" href="javascript:void(0)" id="adddevres">Add Device with Reserved IP</a>
</div>
</div> <!-- end .module -->
<div class="module forms data" id="offline-private">
<h2 id="offline-table-cap">Offline Devices-Private Network</h2>
<table class="data connected_dev" summary="this table display off line devices for private network">
<tr>
<th class="condev_host2" id="offline-device-host-name">Host Name</th>
<th id="offline-device-dhcp-reserve">DHCP/Reserved IP</th>
<th id="offline-device-conncection">Connection</th>
<th id="offline-edit-button"> </th>
<th id="offline-device-disconnect-button"> </th>
</tr>
<tfoot>
<tr class="acs-hide">
<td headers="offline-device-host-name">null</td>
<td headers="offline-device-dhcp-reserve">null</td>
<td headers="offline-device-conncection">null</td>
<td headers="offline-device-disconnect-button">null</td>
</tr>
</tfoot>
</table>
</div> <!-- end .module -->
<div class="form-btn">
<a class="btn add-Client wifi" href="javascript:void(0)" id="addwifiwps" tabindex="0">Add Wi-Fi Protected Setup (WPS) Client</a>
</div>
<!--Home Security part-->
</div><!-- end #content -->
<!-- $Id: footer.jst 2976 2009-09-02 21:42:51Z cporto $ -->
</div> <!-- end #main-content-->
<!--Footer-->
<div id="footer">
<ul id="footer-links">
<li class="first-child" id="footer_width"><a href="https://www.Rogers.com" target="_blank">Rogers.com</a></li>
</ul>
</div> <!-- end #footer -->
</div> <!-- end #container -->
</body>
</html>

